map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream chat-api.amarneche.me {
    server localhost:3000;
}

upstream peerjs_backend {
    server localhost:9000;
}

server {
    server_name chat-api.amarneche.me www.chat-api.amarneche.me;
    listen 45.85.250.140:443 ssl;

    ssl_certificate "/var/www/httpd-cert/amarneche.me_2024-01-28-21-32_23.crt";
    ssl_certificate_key "/var/www/httpd-cert/amarneche.me_2024-01-28-21-32_23.key";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    charset utf-8;
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif 
               application/javascript application/x-javascript application/json text/plain;
    gzip_comp_level 1;

    set $root_path /var/www/fastuser/data/www/chat-api.amarneche.me;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location /socket.io/ {
        proxy_pass http://chat-api.amarneche.me;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }
    
    location /peerjs {
        proxy_pass http://peerjs_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        proxy_pass http://chat-api.amarneche.me;
        include /etc/nginx/proxy_params;
    }

    include "/etc/nginx/fastpanel2-sites/fastuser/chat-api.amarneche.me.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;

    error_log /var/www/fastuser/data/logs/chat-api.amarneche.me-frontend.error.log;
    access_log /var/www/fastuser/data/logs/chat-api.amarneche.me-frontend.access.log;
}

server {
    server_name chat-api.amarneche.me www.chat-api.amarneche.me;
    listen 45.85.250.140:80;
    return 301 https://$host$request_uri;

    error_log /var/www/fastuser/data/logs/chat-api.amarneche.me-frontend.error.log;
    access_log /var/www/fastuser/data/logs/chat-api.amarneche.me-frontend.access.log;
}
